<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="f3700ffc-9a90-45f8-be37-a297114dfc33" name="gofraluxFTP" url="http://gofralux.dev17.g-lab.ru">
        <fileTransfer host="gofralux.dev17.g-lab.ru" port="21" rootFolder="/www/gofralux.ru">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" passiveMode="true" />
          </advancedOptions>
          <option name="port" value="21" />
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>